<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


// pattern 1

// let i;
// let j;

// for(i=1;i<=4;i++){

//     for(j=1;j<=i;j++){
//         document.write("*");
//     }
//     document.write("<br>");
// }


// pattern 2
// for(let pattern=5; pattern>=1; pattern--){
//     for(let j=1; j<=pattern; j++){
//       document.write("*");
//     }
//   document.write("</br>");
// }


// pattern 3
// let i;
// let j;

// for(i=1;i<=4;i++){

//     for(j=1;j<=i;j++){
//         document.write(j);
//     }
//     document.write("<br>");
//  }

// pattern 4

// let i;
// let j;
// for(i=4;i>=1;i--){

// for(j=4;j>=i;j--){
//     document.write(i);
// }
// document.write("<br>");
// }

// pattern 5


// let i;
// let j;
// let count =65;
// for(i=1;i<=4;i++){

//     for(j=1;j<=i;j++){
//         document.write(
//             String.fromCharCode(count));
//             count ++
//     }
//     document.write("<br>");
//  }


// pattern 6 

let i;
let j;
let space;

for(i=1;i<=4;i++){

    for(space=i;space<=4;space++)
    document.write(" ")
    {
        for(j=1;j<=i;j++)
        document.write(" * ");
    }
    document.write("<br>")
}

    </script>

</body>
</html>